# PonySecurityWeb

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/poney/ponysecurity/: PonysecurityApplication.java
src/main/java/uk/co/poney/ponysecurity/config/: JWTConfig.java
src/main/java/uk/co/poney/ponysecurity/endpoints/: Check.java  Validate.java
src/main/java/uk/co/poney/ponysecurity/exceptions/: AbstractException.java  InternalNotificationSendException.java  JwtCreationException.java  JwtExpiredException.java  JwtInvalidAudienceException.java  JwtInvalidException.java  JwtMalformedClaimException.java  NotificationSendException.java  RsaGenerationFailed.java  SecondFactorResponseTimeoutException.java
src/main/java/uk/co/poney/ponysecurity/models/: RequestData.java  RequestsMap.java
src/main/java/uk/co/poney/ponysecurity/modules/jwt/: AuthTicket.java  Jwt.java
src/main/java/uk/co/poney/ponysecurity/modules/notification/: NotificationPayloadFirebase.java  NotificationPayloadInterface.java  NotificationResponseFirebase.java  NotificationResponseInterface.java  NotificationServiceFirebase.java  NotificationServiceInterface.java
src/main/resources/: application-sample.yml  banner.txt
src/test/java/uk/co/poney/ponysecurity/: PonysecurityApplicationTests.java
