buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.google.code.gson:gson:2+')
    compile('org.apache.httpcomponents:httpclient:4+')
    compile('org.bitbucket.b_c:jose4j:0.6+')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    exclude('**/application.yml')
}
